**************** MODEL CONFIGURATION ****************
abmil_pooling            -->   attention
backbone                 -->   ABMIL
batch_size               -->   1
bp_every_batch           -->   8
cuda_id                  -->   0
dataset_origin           -->   mnist
drop_rate                -->   0.0
edl_evidence_func        -->   exp
edl_evidence_sum         -->   False
edl_evidence_sum_aggregate -->   None
edl_evidence_sum_separate -->   None
edl_pred_head            -->   default
eins_frozen_feat         -->   None
epochs                   -->   200
es_patience              -->   20
es_start_epoch           -->   0
es_verbose               -->   True
es_warmup                -->   0
init_wt                  -->   True
ins_pred_from            -->   ins
loss_annealing_steps     -->   10
loss_aux_coef            -->   None
loss_bce                 -->   True
loss_bce_target_thresh   -->   None
loss_edl                 -->   False
loss_edl_type            -->   mse
loss_mse_fisher_coef     -->   0
loss_red_type            -->   log-alpha
loss_smoothing           -->   0.0
loss_use_kl_div          -->   True
lrs_factor               -->   0.5
lrs_patience             -->   10
mnist_dataset_size       -->   500-100-1000
mnist_id_labels          -->   0-1-2-3-4-5-6-7-8-9
mnist_mean_bag_length    -->   10
mnist_mean_pos_ratio     -->   0.5
mnist_ood_origin         -->   kmnist
mnist_ood_ratio          -->   1.0
mnist_target_number      -->   9
mnist_var_bag_length     -->   2
monitor_metrics          -->   error+loss
net_dims                 -->   800-256-2
num_workers              -->   4
opt_lr                   -->   0.0001
opt_name                 -->   adam
opt_weight_decay         -->   1e-05
save_ins_prediction      -->   True
save_path                -->   ./result/mirel-experiment/mnist-ABMIL-vanilla-seed_42-mnist_ood_origin_kmnist
save_prediction          -->   True
seed                     -->   42
task                     -->   clf
test                     -->   False
test_load_path           -->   ./directory/to/model_ckpt
test_path                -->   test
test_save_path           -->   ./directory/to/save/test_result
test_wandb_prj           -->   MIREL-test
use_feat_proj            -->   mnist
wandb_dir                -->   /home/user/repo/MIREL
wandb_prj                -->   MIREL-Experiment
**************** MODEL CONFIGURATION ****************
